{\n  "name": "radio-indica",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "bcryptjs": "latest",\n    "@prisma/client": "latest",\n    "zod": "latest",\n    "@dnd-kit/core": "latest",\n    "@dnd-kit/sortable": "latest",\n    "@dnd-kit/utilities": "latest",\n    "d3-geo": "latest",\n    "topojson-client": "latest"\n  },\n  "devDependencies": {\n    "typescript": "latest",\n    "tailwindcss": "latest",\n    "postcss": "latest",\n    "autoprefixer": "latest",\n    "prisma": "latest"\n  }\n}